<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <!-- fx:controller="com.risk6441.controller.PlayGameController" -->
   <children>
      <Label layoutX="13.0" layoutY="2.0" prefHeight="53.0" prefWidth="126.0" text="Choose No. of Players" />
      <AnchorPane layoutX="3.0" layoutY="114.0" prefHeight="508.0" prefWidth="318.0" />
      <AnchorPane layoutX="345.0" layoutY="96.0" prefHeight="632.0" prefWidth="288.0">
         <children>
            <Label layoutX="99.0" layoutY="6.0" text="Selected Country" />
            <Button fx:id="btnReinforcement" layoutX="93.0" layoutY="274.0" mnemonicParsing="false" onAction="#reinforce" text="Reinforcements" />
            <Label layoutX="76.0" layoutY="310.0" text="Neighbouring Country" />
            <Button fx:id="btnFortify" layoutX="101.0" layoutY="540.0" mnemonicParsing="false" onAction="#fortify" prefHeight="27.0" prefWidth="87.0" text="Fortify" />
            <Button fx:id="btnEndTurn" layoutX="110.0" layoutY="581.0" mnemonicParsing="false" onAction="#endTrun" text="End Turn" visible="false" />
            <ListView fx:id="counList" layoutX="15.0" layoutY="33.0" prefHeight="234.0" prefWidth="252.0" />
            <ListView fx:id="adjCounList" layoutX="22.0" layoutY="333.0" prefHeight="200.0" prefWidth="245.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="18.0" layoutY="76.0" prefHeight="549.0" prefWidth="318.0">
         <children>
            <TextArea fx:id="txtAreaMsg" layoutX="10.0" layoutY="188.0" prefHeight="333.0" prefWidth="299.0" />
            <Label layoutX="133.0" layoutY="162.0" text="Message" />
            <BarChart fx:id="armyDominationChart" animated="false" layoutX="20.0" layoutY="14.0" prefHeight="135.0" prefWidth="274.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <Label fx:id="lblCurrPlayer" layoutX="258.0" layoutY="16.0" prefHeight="25.0" prefWidth="245.0" text="Turn of Player:" />
      <TitledPane layoutX="665.0" layoutY="14.0" maxHeight="800.0" prefHeight="640.0" prefWidth="299.0" text="Domination By Player">
         <content>
             <VBox prefHeight="681.0" prefWidth="295.0">
               <children>
             <ScrollPane prefHeight="606.0" prefWidth="211.0">
               <content>
                  <VBox fx:id="vbox" prefHeight="400.0" prefWidth="273.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
         </content>
      </TitledPane>
      <ChoiceBox fx:id="choiceBoxNoOfPlayer" layoutX="149.0" layoutY="15.0" prefHeight="27.0" prefWidth="87.0" />
      <Button fx:id="btnPlaceArmy" layoutX="535.0" layoutY="16.0" mnemonicParsing="false" onAction="#placeArmy" text="Place Army" />
      <Label fx:id="lblGamePhase" layoutX="443.0" layoutY="63.0" text="Game Phase" textFill="#6b07eb" underline="true">
         <font>
            <Font size="17.0" />
         </font></Label>
   </children>
</Pane>
